code-maven-plugin/trunk/esb/esb-runtime/esb-runtime-client/esb-runtime-client-test/src/main/resources/com/deppon/esb/client/foss/METE-INF/ws/foss4crm/CRM_QUREY_ISCUSTOMERBLANKOUT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	<!-- 查询客户是否可作废 -->
	<element name="isCustomerBlankOutRequest" type="tns:IsCustomerBlankOutRequest"></element>
	<element name="isCustomerBlankOutResponse" type="tns:IsCustomerBlankOutResponse"></element>
	<complexType name="IsCustomerBlankOutRequest">
		<annotation>
			<documentation>
				传入的查询参数
			</documentation>
		</annotation>
		<sequence>
			<element name="customerCodeList" maxOccurs="unbounded"
				minOccurs="1" type="string">
				<annotation>
					<documentation>
						客户编码列表
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="IsCustomerBlankOutResponse">
		<annotation>
			<documentation> 客户是否允许作废信息列表</documentation>
		</annotation>
		<sequence>
			<element name="resultInfoList" type="tns:IsCustomerBlankOutList"
				maxOccurs="unbounded" minOccurs="1">
			</element>
		</sequence>
	</complexType>
	<complexType name="IsCustomerBlankOutList">
		<sequence>
			<element name="customerCode" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation> 客户编码</documentation>
				</annotation>
			</element>
			<element name="IsCustomerBlankOut" type="boolean" maxOccurs="1"	minOccurs="1">
				<annotation>
					<documentation>客户是否可作废标志	</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>