code-maven-plugin/trunk/esb/esb-runtime/esb-runtime-client/esb-runtime-client-test/src/main/resources/com/deppon/esb/client/foss/METE-INF/ws/foss4crm/CRM_ORDER_FOSS_BIND.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	<complexType name="BindOrderRequest">
		<annotation>
			<documentation>订单运单管理信息</documentation>
		</annotation>
		<sequence>
			<element name="oldWayBillNumber" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>老运单号</documentation>
				</annotation>
			</element>
			<element name="newWayBillNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>新运单号</documentation>
				</annotation>
			</element>
			<element name="orderNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>订单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	
	<complexType name="BindOrderResponse">
		<annotation>
			<documentation>订单运单管理信息</documentation>
		</annotation>
		<sequence>
			<element name="result" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否绑定成功</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	
	<element name="bindOrderRequest" type="tns:BindOrderRequest"></element>
	<element name="bindOrderResponse" type="tns:BindOrderResponse"></element>
</schema>