code-maven-plugin/trunk/esb/esb-runtime/esb-runtime-client/esb-runtime-client-test/src/main/resources/com/deppon/esb/client/foss/METE-INF/ws/foss4crm/CRM_SYNC_ORDER_LOCK_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">

	<!-- 推送订单锁屏信息 -->
	<element name="SyncOrderLockInfoRequest" type="tns:SyncOrderLockInfoRequest"></element>
	<element name="SyncOrderLockInfoResponse" type="tns:SyncOrderLockInfoResponse"></element>

	<complexType name="SyncOrderLockInfoRequest">
		<annotation>
			<documentation>
				推送消息：CRM将有未受理订单的部门的信息发送给FOSS，由FOSS对界面进行相应控制(批量)
			</documentation>
		</annotation>
		<sequence>
			<element name="SyncOrderLockInfo" type="tns:SyncOrderLockInfo"
				minOccurs="1" maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>
	<complexType name="SyncOrderLockInfoResponse">
		<annotation>
			<documentation>
				处理明细：FOSS对有未受理订单的部门处理的详细结果（批量）
			</documentation>
		</annotation>
		<sequence>
			<element name="ResultInfo" type="tns:ResultDetal" minOccurs="1"
				maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>
	<!-- 推送信息 -->
	<complexType name="SyncOrderLockInfo">
		<sequence>
			<element name="deptCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码(唯一)</documentation>
				</annotation>
			</element>
			<element name="promptCount" type="int" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>提示数量（0：不提示）</documentation>
				</annotation>
			</element>
			<element name="lockCount" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>锁屏数量（0：不锁屏）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<!-- 处理明细 -->
	<complexType name="ResultDetal">
		<sequence>
			<element name="deptCode" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation> 部门标杆编码(唯一)</documentation>
				</annotation>
			</element>
			<element name="resultCode" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>处理结果，是否成功（0: 失败, 1： 成功）</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败原因（如果处理失败，此字段为必填）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>