code-maven-plugin/trunk/esb/esb-runtime/esb-runtime-client/esb-runtime-client-test/src/main/resources/com/deppon/esb/client/foss/METE-INF/ws/foss4crm/CRM_FOSS_QUERYMONEY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	<complexType name="QueryMoneyRequest">
		<annotation>
			<documentation>客户发货到货金额查询条件</documentation>
		</annotation>
		<sequence>
			<element name="mobile" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>手机号,11位数字(手机号与固话必须填一项)</documentation>
				</annotation>
			</element>
			<element name="name" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>姓名</documentation>
				</annotation>
			</element>
			<element name="telephone" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>固话</documentation>
				</annotation>
			</element>
			<element name="customerCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="QueryMoneyResponse">
		<annotation>
			<documentation>发到货金额列表</documentation>
		</annotation>
		<sequence>
			<element name="amountInfo" type="tns:AmountInfo" minOccurs="1"
				maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<complexType name="AmountInfo">
		<annotation>
			<documentation>发到货金额</documentation>
		</annotation>
		<sequence>
			<element name="waybillNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="isSender" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>是否是发货客户</documentation>
				</annotation>
			</element>
			<element name="custType" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>客户类型</documentation>
				</annotation>
			</element>
			<element name="prePayment" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>预付金额</documentation>
				</annotation>
			</element>
			<element name="arrivePayment" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>到付金额</documentation>
				</annotation>
			</element>
			<element name="serviceFee" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>劳务费</documentation>
				</annotation>
			</element>
			<element name="refund" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>代收货款</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<element name="queryMoneyRequest" type="tns:QueryMoneyRequest"></element>
	<element name="queryMoneyResponse" type="tns:QueryMoneyResponse"></element>
</schema>