code-maven-plugin/trunk/esb/esb-runtime/esb-runtime-client/esb-runtime-client-test/src/main/resources/com/deppon/esb/client/foss/METE-INF/ws/foss4crm/FOSS_SVCCHARGE_STATUS_UPDATE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">

	<element name="serviceChargeStatusUpdateRequest" type="tns:ServiceChargeStatusUpdateRequest"></element>
	<element name="serviceChargeStatusUpdateResponse" type="tns:ServiceChargeStatusUpdateResponse"></element>
	<complexType name="ServiceChargeStatusUpdateRequest">
		<annotation>
			<documentation>劳务费状态更新</documentation>
		</annotation>
		<sequence>
			<element name="waybillNumber" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
			<element name="status" type="boolean" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>true代表可支付，false代表不可支付。如果退运费起草成功，会传入false。如果退运费审批失败，传入true。
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ServiceChargeStatusUpdateResponse">
		<sequence>
			<element name="result" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否成功</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败原因</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

</schema>