code-maven-plugin/trunk/esb/esb-runtime/esb-runtime-client/esb-runtime-client-test/src/main/resources/com/deppon/esb/client/foss/METE-INF/ws/foss4crm/FOSS_GENERATE_CLAIMSAPBILL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	
	<element name="claimsPayBillGenerateRequest" type="tns:ClaimsPayBillGenerateRequest"></element>
	<element name="claimsPayBillGenerateResponse" type="tns:ClaimsPayBillGenerateResponse"></element>
	
	<complexType name="ClaimsPayBillGenerateResponse">
		<annotation>
			<documentation>响应信息</documentation>
		</annotation>
		<sequence>
			<element name="result" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>成功或失败的标识，整数类型，0失败;1成功</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>失败原因，如果失败此字段必填</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ClaimsPayBillGenerateRequest">
		<annotation>
			<documentation>在CRM中申请理赔工作流，当工作流审批通过后，需要在FOSS中生成理赔应付单</documentation>
		</annotation>
		<sequence>
			<element name="claimType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>理赔类型(1-异常签收理赔，2-丢货理赔)</documentation>
				</annotation>
			</element>
			<element name="claimWay" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>理赔方式(1-正常理赔，2-快速理赔，3-在线理赔)</documentation>
				</annotation>
			</element>
			<element name="businessType" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>业务类型(1-理赔，2-退运费，3-服务补救)</documentation>
				</annotation>
			</element>
			<element name="deptNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="custNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>客户编码</documentation>
				</annotation>
			</element>
			<element name="claimMoney" type="decimal" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>理赔金额（单位：元，理赔金额，包括了索赔金额加上多陪金额）</documentation>
				</annotation>
			</element>
			<element name="billNo" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>运单号（不包含差错编号）</documentation>
				</annotation>
			</element>
			<element name="creatorNo" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>创建人工号</documentation>
				</annotation>
			</element>
			<element name="responsibilityInfos" type="tns:ResponsibilityInfo" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>责任信息</documentation>
				</annotation>
			</element>
			<element name="bankPayInfo" type="tns:BankPayInfo" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>银行支付信息</documentation>
				</annotation>
			</element>
			<element name="payBillLastTime" type="dateTime" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>最迟汇款日期</documentation>
				</annotation>
			</element>
			<element name="paymentCategory" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>支付类别
							现金：CH
							电汇：TT 
							核销：W
							核销后现金:WCH
							核销后电汇:WTT
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ResponsibilityInfo">
		<annotation>
			<documentation>责任信息：费用承担部门及金额描述</documentation>
		</annotation>
		<sequence>
			<element name="responsibilityDeptCode" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>责任部门，费用承担部门标杆编码</documentation>
				</annotation>
			</element>
			<element name="responsibilityMoney" type="decimal" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>部门承担金额费用</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="BankPayInfo">
		<annotation>
			<documentation>银行支付信息</documentation>
		</annotation>
		<sequence>
			<element name="payWay" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>支付方式：1-电汇，2-不限</documentation>
				</annotation>
			</element>
			<element name="accountName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开户人姓名</documentation>
				</annotation>
			</element>
			<element name="accountProperty" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>账户性质:(PUBLIC_ACCOUNT-对公账户、PRIVATE_ACCOUNT-对私账户、BACKUP_ACCOUNT-收银员账户)</documentation>
				</annotation>
			</element>
			<element name="accountNumber" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开户人账号</documentation>
				</annotation>
			</element>
			<element name="bankCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开户行编码</documentation>
				</annotation>
			</element>
			<element name="bankName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开户行名称</documentation>
				</annotation>
			</element>
			<element name="subbranchCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>支行编码</documentation>
				</annotation>
			</element>
			<element name="subbranchName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>支行名称</documentation>
				</annotation>
			</element>
			<element name="bankProvinceCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开户行所在省份编码</documentation>
				</annotation>
			</element>
			<element name="bankProvinceName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开户行所在省份名称</documentation>
				</annotation>
			</element>
			<element name="bankCityCode" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开户行所在城市编码</documentation>
				</annotation>
			</element>
			<element name="bankCityName" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>开户行所在城市名称</documentation>
				</annotation>
			</element>
		</sequence>
		
	</complexType>
</schema>