code-maven-plugin/trunk/esb/esb-runtime/esb-runtime-client/esb-runtime-client-test/src/main/resources/com/deppon/esb/client/foss/METE-INF/ws/foss4crm/FOSS_CANCEL_ORDER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.deppon.com/esb/inteface/domain/crm"
	xmlns:tns="http://www.deppon.com/esb/inteface/domain/crm"
	elementFormDefault="qualified">
	<element name="cancelOrderRequest" type="tns:CancelOrderRequest"></element>
	<element name="cancelOrderResponse" type="tns:CancelOrderResponse"></element>
	<complexType name="CancelOrderRequest">
		<annotation>
			<documentation>取消订单</documentation>
		</annotation>
		<sequence>
			<element name="orderNumber" type="string" minOccurs="1"	maxOccurs="1">
				<annotation>
					<documentation>运单号</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="CancelOrderResponse">
		<sequence>
			<element name="result" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>是否已取消的标识(0、没有取消；1、已取消)</documentation>
				</annotation>
			</element>
			<element name="reason" type="string" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>失败原因（订单取消失败就必须填写原因）</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>