code-maven-plugin/branches/aili/aili-rpc/src/main/resources/hessian-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.deppon.com/schema/foss"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:beans="http://www.springframework.org/schema/beans"
		xmlns:tool="http://www.springframework.org/schema/tool"
		targetNamespace="http://hbhk.aili.org/schema/hbhk"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.0.xsd"/>

	<xsd:element name="hessian-exporter">
    	<xsd:annotation>
        	<xsd:documentation><![CDATA[
   			Exports classes whose interfaces have been annotated with @Remote as Spring Remoting services.
			]]></xsd:documentation>
		</xsd:annotation>
	</xsd:element>

</xsd:schema>
