hbhk/hbhk-ioc/src/main/resources/beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.hbhk.org/ioc/domain"
	targetNamespace="http://www.hbhk.org/ioc/domain" elementFormDefault="qualified">
	<!-- 同步用户信息 -->
	<element name="beans" type="tns:beans"></element>
	<complexType name="beans">
		<sequence>
			<element name="beans" type="tns:bean" minOccurs="1"
				maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>
	<complexType name="bean">
		<sequence>
			<element name="property" type="tns:property" minOccurs="1"
				maxOccurs="unbounded">
			</element>
		</sequence>
		<attribute name="id" type="string" use="required"/>
		<attribute name="class" type="string" use="required"/>
	</complexType>

	<complexType name="property">
		<attribute name="name" type="string"></attribute>
		<attribute name="value" type="string"></attribute>
		<attribute name="ref" type="string"></attribute>
	</complexType>

</schema>
