code-maven-plugin/branches/gongfeng/aili/aili-mybatis/src/main/resources/mybatis-spring-ext-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://hbhk.aili.org/schema/hbhk"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://hbhk.aili.org/schema/hbhk"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
	 	schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>	
	
	<xsd:element name="mybatis-config">
		<xsd:complexType>
			<xsd:attribute name="base-package" type="xsd:string"/>
			<xsd:attribute name="dialect" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>